SPRING_DATASOURCE_URL=jdbc:mysql://root:TXwjkfsmroCxrrrHfTJjwkOpazbmcpHb@caboose.proxy.rlwy.net:56689/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=TXwjkfsmroCxrrrHfTJjwkOpazbmcpHb
APP_CORS_ALLOWED_ORIGINS=http://localhost:4200